# crack-java-orm-frameworks

./: pom.xml  readme.md
hibernate/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/org/example/jdbc/: App.java  DbConfig.java  JdbcImpl.java
jdbc/src/sql/: init_db_schema.sql
springjpa/: pom.xml
springjpa/src/main/java/sjpa/: Account.java  AccountRepo.java  App.java
springjpa/src/main/resources/: application.properties
